# webinos-installers

android/: README.md
linux/: build.xml
linux/DEBIAN/: postinst  prerm
windows/: webinos.nsi
